{
  "name": "heat_web",
  "description": "📝 Projeto desenvolvido na missão Impulse do NLW Heat.    DoWhile2021 é o layout de uma aplicação onde as pessoas podem compartilhar suas expectativas sobre o DoWhile.",
  "main": "index.js",
  "repository": "git@github.com:caiohenrique-developer/heat_web.git",
  "bugs": {
    "url": "https://github.com/caiohenrique-developer/heat_web/issues"
  },
  "author": "Caio Henrique <caiohenrique.developer@gmail.com> (https://github.com/caiohenrique-developer)",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "axios": "^0.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.4",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
